server {
    listen 8080;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files /status.json =404; # Serve status.json directly
        default_type application/json; # Set the Content-Type header
    }
}